# API Configuration
REACT_APP_API_BASE_URL=http://localhost:8001/api

# Asgardeo OIDC Configuration
REACT_APP_ASGARDEO_CLIENT_ID=<ASGARDEO_CLIENT_ID>
REACT_APP_ASGARDEO_BASE_URL=<ASGARDEO_BASE_URL>
REACT_APP_ASGARDEO_SIGN_IN_REDIRECT_URL=http://localhost:3000
REACT_APP_ASGARDEO_SIGN_OUT_REDIRECT_URL=http://localhost:3000
